PORT = 5000
# MONGO_URL = mongodb+srv://milanrawat027:VfYpjR9p7z7Z5IQ1@chatappdb.9ip6uvu.mongodb.net/
MONGO_URL = mongodb://127.0.0.1:27017/app
SECERET_KEY=jksdhfjsdbjdfvdf
APP_CLIENT_URL=http://localhost:5173
